\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrente vs Sequencial}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indexing}}{1}}
\newlabel{fig:indexing}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query}}{2}}
\newlabel{fig:query}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diferencias entre multiples hilos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecucion con m\IeC {\'u}ltiples hilos}}{3}}
\newlabel{fig:multhilos}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la Soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query}{3}}
