\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrente vs Secuencial}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indexing}}{1}\protected@file@percent }
\newlabel{fig:indexing}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query}}{2}\protected@file@percent }
\newlabel{fig:query}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecucion con múltiples hilos}}{3}\protected@file@percent }
\newlabel{fig:multhilos}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diferencias entre número de hilos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Solución}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apuntes finales}{4}\protected@file@percent }
